NODE_ENV=localhost
LOG_LEVEL=info

# APIs
PORT=3000
PORT_MONOLITH=3001

# NATS
NATS_URL=nats://localhost:4222

# RabbitMQ
RABBITMQ_USER=rabbit_user
RABBITMQ_PASS=rabbit_password
RABBITMQ_URL=amqp://rabbit_user:rabbit_password@localhost:5672
RABBITMQ_QUEUE=main_queue

# MongoDB
MONGO_USER=root
MONGO_PASSWORD=passwordroot
MONGO_DATABASE=app
MONGODB_URI=mongodb://root:passwordroot@localhost:27017/app?authSource=app
MONGODB_DBNAME=app

# JWT
JWT_SECRET=local_jwt_secret
JWT_REFRESH_SECRET=local_jwt_refresh_secret
JWT_EXPIRES_IN=3600
JWT_REFRESH_EXPIRES_IN=604800

# CORS
CORS_ORIGIN=http://localhost:3000
