NODE_ENV=production

# APIs
PORT=3000
PORT_MONOLITH=3001

# NATS
NATS_URL=nats://nats:4222

# RabbitMQ
RABBITMQ_USER=rabbit_user
RABBITMQ_PASS=rabbit_password
RABBITMQ_URL=amqp://rabbit_user:rabbit_password@rabbitmq:5672
RABBITMQ_QUEUE=main_queue

# MongoDB
MONGO_USER=app_user
MONGO_PASSWORD=app_password
MONGO_DATABASE=app
MONGODB_URI=mongodb://app_user:app_password@mongodb:27017/app?authSource=app
MONGODB_DBNAME=app

# JWT
JWT_SECRET=change_this_in_production_environment
JWT_REFRESH_SECRET=change_this_in_production_environment
JWT_EXPIRES_IN=3600
JWT_REFRESH_EXPIRES_IN=604800

# CORS
CORS_ORIGIN=https://your-domain.com